c фрота пришел запрос
    скрипт забил комбо, указал оплату картой, нажал "оплатить"
    (пожалуйста, дождитесь сообщения об успешной оплате"
    дальше:
        - в случае успешной оплаты вывести сообшения зеленое об оплате
        - если гость не произвел оплату через 30 секунд выйдет сообщение "Тайм аут оплаты"
            (вывести экран с ошибкой оплаты, спросить повторить да/ нет)
        - если недостаточно средств вывеси сообщение "недостаточно средств"
        -
! мы можем всегда предварительно забивать заказ
! и при нажатии кнопки оплатить просто нажимать кнопки оплаты
!
===========================
! списвать можно через api-доставка
! завести терминал и фискальный регистратор
!
1. проверяем введина ли позиция комбо
    1.1 нет - вводим
    2.2 да - ожидаем действия
2. гости нажал кнопку "оплатить"
3. скрипт выбирает оплату по карте и нажимает кнопку оплатить
( на терменале появляемся сумма, есть возможность произвести оплату )
4. варианты даленейших действий
    4.1 гость оплатил
    ( ФР напечатал чек)
        4.1.1 программа перешла в начальный шаг( 1 ) --------------------------------(1)
        4.1.2 если у госты недостаточно средств, выводим сообщение "недостаточно стредств" -----------(1)
        4.1.3 если нет интернета ( касса выводит сообщение и перестает работать)
    4.2 гость не оплатил
        4.2.1 программа через 30 секунд ожидания выводит сообщение "оплата не была произвадина (красный крест)" -----(1)






Вдохновляют люди и обсуждение идей для стартапов.
Мечтает создать it-сервис, который сделает жизнь большого количества людей проще и приятнее.
Также по какой-то причине ему сложно писать о себе)

















